<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write an informal letter</title>
</head>
<body>
   <address><h1><i style="color: aqua;background-color: black;width: 50%;height: 50px;">No 106,abidogun strt,</i><br></h1>
   <i>ota efun,Osogbo.</i><br>
    <i>Osun State.</i></address><br>
    <P>Dear Mirabel,</P>
<p>         My lovely friend, i hope this lettter gets to you well. How is the family and business?</p>
    <p><b>The main purpose of the letter is for me to check up on you and to tell you
         that i will be coming.</b>
        <i>And i want to know when it will be convenient for you so as not to distract you from work.</i>
<p><i>Do get back to me on time for me to be able to plan the trip ahead.<br/i>
<u>Extend my greetings to your parents too</u></p><br>
<div>Yours sincerely, Mercy</div>
</body>
</html>